task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	9b/295967	187828476	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_GTF (Mus_musculus.GRCm39.110.gtf.gz)	COMPLETED	0	2025-05-19 22:42:26.364	13.2s	2.8s	95.4%	4.1 MB	7.2 MB	30.9 MB	845.6 MB
2	19/affe40	187828477	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_FASTA (Mus_musculus.GRCm39.dna_sm.primary_assembly.fa.gz)	COMPLETED	0	2025-05-19 22:42:26.580	28s	17.9s	96.0%	3 MB	7.2 MB	822.6 MB	2.6 GB
7	66/5883f3	187828482	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_FILTER (Mus_musculus.GRCm39.dna_sm.primary_assembly.fa)	COMPLETED	0	2025-05-19 22:42:55.052	19.5s	11s	96.4%	34.7 MB	54.2 MB	3.4 GB	836.6 MB
8	7b/3a7cdb	187828483	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (Mus_musculus.GRCm39.dna_sm.primary_assembly.fa)	COMPLETED	0	2025-05-19 22:42:55.312	19.3s	8s	95.4%	4.5 MB	12 MB	2.6 GB	7.7 KB
11	c8/61d617	187828485	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (Mus_musculus.GRCm39.dna_sm.primary_assembly.filtered.gtf)	COMPLETED	0	2025-05-19 22:43:16.010	23.6s	14s	99.4%	1.9 GB	1.9 GB	836.8 MB	17 MB
9	e1/b25e90	187828484	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/Mus_musculus.GRCm39.dna_sm.primary_assembly.fa)	COMPLETED	0	2025-05-19 22:43:15.452	39.1s	32s	98.2%	1.1 GB	1.3 GB	3.9 GB	1.3 GB
6	52/c23149	187828481	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (Plus_cre_p53mut)	COMPLETED	0	2025-05-19 22:42:27.187	4m 12s	4m 7s	576.0%	3.5 GB	4 GB	8.6 GB	7.1 GB
5	0e/d92de8	187828480	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (Minus_cre_p53mut)	COMPLETED	0	2025-05-19 22:42:27.071	5m 18s	5m 10s	577.1%	3.7 GB	4.1 GB	10.7 GB	9.1 GB
14	94/00a298	187828491	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (Plus_cre_p53mut)	COMPLETED	0	2025-05-19 22:46:40.316	3m 24s	3m 13s	97.3%	13.4 MB	18.8 MB	10.6 GB	127.4 MB
16	ce/18a619	187828494	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (Minus_cre_p53mut)	COMPLETED	0	2025-05-19 22:47:45.072	4m	3m 48s	98.2%	15.4 MB	20.8 MB	13.6 GB	126.9 MB
4	ee/930630	187828478	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (Plus_cre_p53mut)	COMPLETED	0	2025-05-19 22:42:26.707	9m 28s	9m 22s	197.8%	1.9 GB	6.1 GB	8.6 GB	4.6 MB
3	e3/812ab3	187828479	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (Minus_cre_p53mut)	COMPLETED	0	2025-05-19 22:42:26.821	10m 13s	10m 4s	197.0%	1.8 GB	6.1 GB	10.7 GB	4.6 MB
13	23/738054	187828490	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (Plus_cre_p53mut)	COMPLETED	0	2025-05-19 22:46:40.202	7m 39s	7m 32s	197.2%	2 GB	6 GB	7.1 GB	4.6 MB
15	f3/6b4881	187828493	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (Minus_cre_p53mut)	COMPLETED	0	2025-05-19 22:47:44.969	9m 25s	9m 16s	197.5%	1.9 GB	6 GB	9.1 GB	4.6 MB
10	a3/86e443	187828486	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (Mus_musculus.GRCm39.dna_sm.primary_assembly.fa)	COMPLETED	0	2025-05-19 22:43:16.511	15m 28s	15m 23s	509.0%	66.4 GB	83.1 GB	48.9 GB	64.5 GB
12	fe/e811c9	187828487	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:SALMON_INDEX (genome.transcripts.fa)	COMPLETED	0	2025-05-19 22:43:55.228	24m 54s	24m 46s	383.8%	16.5 GB	40.3 GB	56.9 GB	32.4 GB
18	97/cc2c93	187828562	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (Minus_cre_p53mut)	COMPLETED	0	2025-05-19 23:08:50.235	54.5s	46s	237.1%	15.1 GB	18.9 GB	14.4 GB	639.2 KB
17	bf/53e618	187828561	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (Plus_cre_p53mut)	COMPLETED	0	2025-05-19 23:08:50.003	59.7s	50s	242.9%	15.1 GB	18.9 GB	14.4 GB	640.4 KB
22	85/7bee17	187828567	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (Plus_cre_p53mut)	COMPLETED	0	2025-05-19 23:09:49.936	13m 40s	13m 32s	555.2%	15.2 GB	19.2 GB	22.2 GB	9.6 MB
19	ba/c9d2a6	187828564	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (Minus_cre_p53mut)	COMPLETED	0	2025-05-19 23:09:44.874	17m 10s	16m 59s	558.0%	15.3 GB	19.2 GB	24.2 GB	9.7 MB
23	7f/7aa106	187828987	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:TX2GENE (Mus_musculus.GRCm39.dna_sm.primary_assembly.filtered.gtf)	COMPLETED	0	2025-05-19 23:26:55.079	49.6s	41s	99.5%	60.7 MB	89.8 MB	1.6 GB	6.5 MB
24	08/0ed50d	187828988	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:TXIMPORT	COMPLETED	0	2025-05-19 23:27:44.896	34.8s	25s	98.0%	756 MB	1.5 GB	88.5 MB	36.1 MB
25	0b/3ae3b0	187828993	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_GENE_LENGTH_SCALED (tx2gene.tsv)	COMPLETED	0	2025-05-19 23:28:20.142	19.6s	10s	95.6%	447.2 MB	1.2 GB	58.9 MB	1.6 MB
28	81/ae56b7	187828991	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_GENE (tx2gene.tsv)	COMPLETED	0	2025-05-19 23:28:19.982	19.7s	10s	104.3%	501 MB	1.3 GB	58.4 MB	1.4 MB
29	a9/f4a786	187828992	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_GENE_SCALED (tx2gene.tsv)	COMPLETED	0	2025-05-19 23:28:20.067	19.7s	11s	103.1%	506.4 MB	1.3 GB	58.9 MB	1.6 MB
26	73/b53d23	187828994	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_TRANSCRIPT (tx2gene.tsv)	COMPLETED	0	2025-05-19 23:28:20.213	19.5s	11s	102.8%	474.9 MB	1.2 GB	68 MB	4 MB
27	fe/58b7c4	187828995	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_PSEUDO	COMPLETED	0	2025-05-19 23:28:20.304	24.4s	17s	121.9%	648.6 MB	1.6 GB	72.4 MB	1.9 MB
21	f8/289073	187828566	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (Plus_cre_p53mut)	COMPLETED	0	2025-05-19 23:09:49.837	38m 35s	38m 24s	1006.2%	32.6 GB	35 GB	108.8 GB	22.1 GB
31	84/341983	187829519	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (Plus_cre_p53mut)	COMPLETED	0	2025-05-19 23:48:25.233	4m 55s	4m 49s	500.1%	5.4 GB	6.7 GB	12.6 GB	9.7 MB
30	82/3f84a5	187829517	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (Plus_cre_p53mut)	COMPLETED	0	2025-05-19 23:48:25.046	6m 5s	5m 54s	279.1%	5.1 GB	6.1 GB	15.8 GB	10.1 GB
32	10/8cf870	187830053	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (Plus_cre_p53mut)	COMPLETED	0	2025-05-19 23:54:29.910	49.9s	43s	139.6%	41.2 MB	209.9 MB	4.7 GB	3.6 MB
20	c8/e0da46	187828565	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (Minus_cre_p53mut)	COMPLETED	0	2025-05-19 23:09:45.068	46m 50s	46m 45s	1027.7%	32.7 GB	35.1 GB	130.9 GB	27.3 GB
35	5e/d6db98	187830328	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (Minus_cre_p53mut)	COMPLETED	0	2025-05-19 23:56:35.103	5m 25s	5m 14s	512.0%	5.5 GB	6.7 GB	15.1 GB	9.9 MB
36	4b/d6afba	187830764	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:TX2GENE (Mus_musculus.GRCm39.dna_sm.primary_assembly.filtered.gtf)	COMPLETED	0	2025-05-20 00:01:59.997	44.8s	31s	99.3%	60.6 MB	90.6 MB	1.6 GB	6.5 MB
37	4c/5b13d2	187830798	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:TXIMPORT	COMPLETED	0	2025-05-20 00:02:44.904	39.9s	25s	96.6%	771.4 MB	1.5 GB	88.7 MB	37.2 MB
38	a5/bee7e7	187830833	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_GENE_LENGTH_SCALED (tx2gene.tsv)	COMPLETED	0	2025-05-20 00:03:25.073	24.7s	9s	103.9%	450.5 MB	1.2 GB	59.2 MB	1.7 MB
40	78/ae0425	187830835	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_GENE (tx2gene.tsv)	COMPLETED	0	2025-05-20 00:03:25.333	24.5s	10s	104.7%	504.8 MB	1.3 GB	58.6 MB	1.5 MB
41	a6/672abb	187830836	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_GENE_SCALED (tx2gene.tsv)	COMPLETED	0	2025-05-20 00:03:25.406	24.4s	10s	104.1%	506.8 MB	1.3 GB	59.2 MB	1.7 MB
39	76/8a5a41	187830834	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_TRANSCRIPT (tx2gene.tsv)	COMPLETED	0	2025-05-20 00:03:25.265	24.5s	11s	102.2%	477 MB	1.3 GB	68.2 MB	4.3 MB
42	df/aca36c	187830837	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_STAR_SALMON	COMPLETED	0	2025-05-20 00:03:25.599	29.2s	17s	122.3%	656.2 MB	1.6 GB	72.8 MB	2 MB
34	79/abb44a	187830327	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (Minus_cre_p53mut)	COMPLETED	0	2025-05-19 23:56:35.034	8m 10s	8m 2s	261.4%	5.1 GB	6.3 GB	20.1 GB	12.9 GB
43	3d/5c50a8	187830919	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (Minus_cre_p53mut)	COMPLETED	0	2025-05-20 00:04:45.002	1m 25s	1m 15s	102.7%	49.5 MB	209.9 MB	5.9 GB	4 MB
45	41/b2b406	187831000	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Plus_cre_p53mut)	COMPLETED	0	2025-05-20 00:06:09.953	9.9s	0ms	44.1%	5.5 MB	11.9 MB	3.7 MB	6.2 KB
46	47/8787d9	187831001	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Minus_cre_p53mut)	COMPLETED	0	2025-05-20 00:06:10.024	9.8s	0ms	68.5%	2.2 MB	5.4 MB	4.2 MB	6.3 KB
49	77/39f74a	187831004	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Plus_cre_p53mut)	COMPLETED	0	2025-05-20 00:06:10.312	1m 4s	55s	98.5%	5.5 MB	209.9 MB	4.7 GB	5.4 KB
50	58/3003df	187831005	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Minus_cre_p53mut)	COMPLETED	0	2025-05-20 00:06:10.383	1m 29s	1m 9s	98.8%	4.5 MB	209.9 MB	5.9 GB	5.4 KB
47	c5/2bcb8a	187831002	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Plus_cre_p53mut)	COMPLETED	0	2025-05-20 00:06:10.175	4m 25s	4m 15s	98.9%	7.5 MB	211.4 MB	4.7 GB	290.5 KB
48	3b/0b0ed8	187831003	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Minus_cre_p53mut)	COMPLETED	0	2025-05-20 00:06:10.245	5m 25s	5m 15s	99.0%	7.5 MB	211.4 MB	5.9 GB	293.7 KB
33	0d/8a86c7	187830054	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (Plus_cre_p53mut)	COMPLETED	0	2025-05-19 23:54:29.996	24m 30s	24m 21s	107.1%	23.4 GB	33.6 GB	11.3 GB	7 GB
51	bd/681370	187831755	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (Plus_cre_p53mut)	COMPLETED	0	2025-05-20 00:19:00.074	49.7s	43s	134.6%	39.8 MB	209.9 MB	5.1 GB	3.6 MB
60	e5/f8a565	187831814	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (Plus_cre_p53mut)	COMPLETED	0	2025-05-20 00:19:50.251	2m 45s	3s	119.4%	61.2 MB	794.1 MB	47.5 MB	858 B
61	61/ae5a0f	187831812	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (Plus_cre_p53mut)	COMPLETED	0	2025-05-20 00:19:50.108	3m 35s	48s	101.5%	748.6 MB	1.5 GB	215.9 MB	64.1 MB
53	eb/c8c842	187831758	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (Plus_cre_p53mut)	COMPLETED	0	2025-05-20 00:19:00.514	6m 54s	5m 37s	133.7%	1009.5 MB	1.2 GB	6 GB	429.2 MB
59	54/bc4f5e	187831816	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (Plus_cre_p53mut)	COMPLETED	0	2025-05-20 00:19:50.394	7m 14s	4m 30s	100.0%	194.4 MB	1.7 GB	5.1 GB	77.6 MB
62	64/ba64f4	187831817	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (Plus_cre_p53mut)	COMPLETED	0	2025-05-20 00:19:50.466	7m 34s	4m 51s	100.0%	47.8 MB	764 MB	5.1 GB	1.3 KB
58	49/22775c	187831815	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (Plus_cre_p53mut)	COMPLETED	0	2025-05-20 00:19:50.320	8m 20s	5m 34s	100.1%	4 GB	4.7 GB	5.1 GB	28.2 KB
57	a3/91abfd	187831813	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (Plus_cre_p53mut)	COMPLETED	0	2025-05-20 00:19:50.178	9m 40s	6m 56s	99.8%	927.3 MB	1.6 GB	5.3 GB	1.7 KB
55	24/56b726	187831760	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (Plus_cre_p53mut)	COMPLETED	0	2025-05-20 00:19:00.974	13m 39s	11m 55s	108.3%	8.7 GB	10.6 GB	11.1 GB	2 GB
64	b1/19b2ee	187832946	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (Plus_cre_p53mut)	COMPLETED	0	2025-05-20 00:32:40.316	9.5s	7s	98.1%	6.4 MB	18.5 MB	509.4 MB	509.3 MB
63	c1/11f464	187832944	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (Plus_cre_p53mut)	COMPLETED	0	2025-05-20 00:32:40.233	9.6s	7s	99.9%	6.8 MB	18.5 MB	509.2 MB	509.2 MB
66	29/b16a4a	187832970	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (Plus_cre_p53mut)	COMPLETED	0	2025-05-20 00:32:50.112	34.7s	31s	97.3%	56.1 MB	71.6 MB	1.5 GB	118.4 MB
65	5c/c3698c	187832969	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (Plus_cre_p53mut)	COMPLETED	0	2025-05-20 00:32:50.044	39.8s	33s	97.0%	49.6 MB	65.1 MB	1.5 GB	118.4 MB
56	2c/634002	187831811	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (Plus_cre_p53mut)	COMPLETED	0	2025-05-20 00:19:50.030	13m 45s	8m 33s	99.9%	16.4 GB	17.1 GB	5.1 GB	627.1 KB
44	34/4e55d6	187830920	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (Minus_cre_p53mut)	COMPLETED	0	2025-05-20 00:04:45.109	31m 50s	30m 23s	106.8%	26.8 GB	33.6 GB	14.2 GB	8.7 GB
68	9e/9d6c6d	187833664	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (Minus_cre_p53mut)	COMPLETED	0	2025-05-20 00:36:35.305	59.5s	53s	136.5%	48.5 MB	209.9 MB	6.4 GB	4.1 MB
80	e7/a4ab55	187833738	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Minus_cre_p53mut)	COMPLETED	0	2025-05-20 00:37:35.603	4.2s	0ms	65.8%	2.2 MB	5.4 MB	4.3 MB	6.2 KB
79	0c/e4a5ba	187833737	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Plus_cre_p53mut)	COMPLETED	0	2025-05-20 00:37:35.523	4.3s	0ms	38.4%	5 MB	11.9 MB	3.8 MB	6.2 KB
73	c7/a854d6	187833730	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (Minus_cre_p53mut)	COMPLETED	0	2025-05-20 00:37:35.096	14.7s	3s	109.1%	60.6 MB	794.1 MB	48 MB	862 B
76	a1/543df2	187833733	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (Minus_cre_p53mut)	COMPLETED	0	2025-05-20 00:37:35.316	54.5s	41s	103.1%	748.1 MB	1.5 GB	232.7 MB	64.2 MB
83	29/ccc42c	187833741	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Plus_cre_p53mut)	COMPLETED	0	2025-05-20 00:37:35.829	1m 4s	58s	98.5%	6 MB	209.9 MB	5.1 GB	5.4 KB
84	f0/46af3e	187833742	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Minus_cre_p53mut)	COMPLETED	0	2025-05-20 00:37:35.901	1m 14s	1m 12s	98.8%	5.2 MB	209.9 MB	6.4 GB	5.4 KB
54	ff/8c02c4	187831759	NFCORE_RNASEQ:RNASEQ:DUPRADAR (Plus_cre_p53mut)	COMPLETED	0	2025-05-20 00:19:00.738	19m 49s	14m 21s	99.0%	436.2 MB	714 MB	26 GB	1.9 GB
81	43/c19652	187833739	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Plus_cre_p53mut)	COMPLETED	0	2025-05-20 00:37:35.673	4m 24s	4m 20s	99.0%	7.5 MB	211.4 MB	5.1 GB	290.5 KB
69	81/e49b4e	187833665	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (Minus_cre_p53mut)	COMPLETED	0	2025-05-20 00:36:35.542	5m 49s	5m 46s	122.2%	1016.1 MB	1.3 GB	7.3 GB	437.8 MB
82	4c/2eb463	187833740	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Minus_cre_p53mut)	COMPLETED	0	2025-05-20 00:37:35.748	5m 24s	5m 20s	99.1%	7.5 MB	211.4 MB	6.4 GB	293.7 KB
72	63/13207d	187833729	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (Minus_cre_p53mut)	COMPLETED	0	2025-05-20 00:37:35.005	5m 40s	5m 30s	100.0%	47 MB	764 MB	6.4 GB	1.3 KB
77	0a/4a6462	187833735	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (Minus_cre_p53mut)	COMPLETED	0	2025-05-20 00:37:35.390	5m 39s	5m 16s	100.1%	132.4 MB	881.1 MB	6.4 GB	84.4 MB
74	d2/2da4cb	187833731	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (Minus_cre_p53mut)	COMPLETED	0	2025-05-20 00:37:35.163	7m	6m 48s	100.0%	4.5 GB	5.9 GB	6.4 GB	28.3 KB
78	2a/ac492c	187833736	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (Minus_cre_p53mut)	COMPLETED	0	2025-05-20 00:37:35.455	7m 54s	7m 35s	100.0%	927.8 MB	1.6 GB	6.5 GB	1.8 KB
75	7c/6691ac	187833732	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (Minus_cre_p53mut)	COMPLETED	0	2025-05-20 00:37:35.248	9m 55s	9m 40s	100.0%	18.2 GB	18.9 GB	6.4 GB	773.5 KB
71	9f/855c8b	187833667	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (Minus_cre_p53mut)	COMPLETED	0	2025-05-20 00:36:36.059	14m 14s	14m 4s	106.3%	10.1 GB	12.8 GB	13.9 GB	2.4 GB
70	93/06a5c8	187833666	NFCORE_RNASEQ:RNASEQ:DUPRADAR (Minus_cre_p53mut)	COMPLETED	0	2025-05-20 00:36:35.781	16m 29s	16m 26s	99.1%	463.7 MB	714 MB	42.2 GB	10.4 GB
85	3d/7555dd	187834325	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (Minus_cre_p53mut)	COMPLETED	0	2025-05-20 00:50:49.976	2m 55s	8s	98.7%	6 MB	18.5 MB	609.6 MB	609.5 MB
86	47/c60412	187834326	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (Minus_cre_p53mut)	COMPLETED	0	2025-05-20 00:50:50.045	3m 5s	9s	99.0%	6.4 MB	18.5 MB	609.4 MB	609.3 MB
87	fd/de8827	187834451	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (Minus_cre_p53mut)	COMPLETED	0	2025-05-20 00:53:45.031	39.8s	35s	96.6%	66.5 MB	82.2 MB	1.8 GB	140.6 MB
88	46/ce860e	187834462	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (Minus_cre_p53mut)	COMPLETED	0	2025-05-20 00:53:54.972	39.9s	34s	97.3%	65.3 MB	82.1 MB	1.8 GB	140.5 MB
52	fd/b80010	187831756	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (Plus_cre_p53mut)	COMPLETED	0	2025-05-20 00:19:00.292	47m 55s	47m 48s	97.5%	6.3 GB	32.4 GB	59.9 GB	54 GB
89	36/296eed	187834821	NFCORE_RNASEQ:RNASEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2025-05-20 01:06:55.246	4.6s	404ms	36.1%	5.2 MB	13.9 MB	1.2 MB	9.8 KB
67	51/593743	187833663	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (Minus_cre_p53mut)	COMPLETED	0	2025-05-20 00:36:35.122	58m 20s	58m 17s	97.4%	5.5 GB	32.5 GB	75.1 GB	67.9 GB
90	06/d862b1	187834896	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2025-05-20 01:34:55.318	49.6s	47s	217.1%	252.1 MB	1.1 GB	542.3 MB	21.2 MB
