Total Reads                   97492504
Total Tags                    151748502
Total Assigned Tags           149713634
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           97429160            120310390           1234.85           
5'UTR_Exons         5261170             2824440             536.85            
3'UTR_Exons         28927245            18297748            632.54            
Introns             1098196032          7211229             6.57              
TSS_up_1kb          34924789            114554              3.28              
TSS_up_5kb          158330760           219407              1.39              
TSS_up_10kb         283769536           361380              1.27              
TES_down_1kb        37364717            289789              7.76              
TES_down_5kb        162105861           606702              3.74              
TES_down_10kb       285968210           708447              2.48              
=====================================================================
