Total Reads                   81826093
Total Tags                    129844169
Total Assigned Tags           128409852
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           97429160            105425182           1082.07           
5'UTR_Exons         5261170             2656768             504.98            
3'UTR_Exons         28927245            15048989            520.24            
Introns             1098196032          4517887             4.11              
TSS_up_1kb          34924789            93533               2.68              
TSS_up_5kb          158330760           166889              1.05              
TSS_up_10kb         283769536           261827              0.92              
TES_down_1kb        37364717            216858              5.80              
TES_down_5kb        162105861           433508              2.67              
TES_down_10kb       285968210           499199              1.75              
=====================================================================
